import asyncio
import logging
from aiogram import Bot, Dispatcher
from config import BOT_TOKEN
from handlers.start import router as start_router
from handlers.store_actions import router as store_router
from scheduler import ReportScheduler

# Налаштування логування
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

async def main():
    # Ініціалізація бота та диспетчера
    bot = Bot(token=BOT_TOKEN)
    dp = Dispatcher()
    
    # Підключення роутерів
    dp.include_router(start_router)
    dp.include_router(store_router)
    
    # Запуск планувальника звітів
    scheduler = ReportScheduler(bot)
    scheduler.start_scheduler()
    
    logger.info("🤖 Бот запущено!")
    
    try:
        await dp.start_polling(bot)
    except Exception as e:
        logger.error(f"Помилка: {e}")
    finally:
        scheduler.stop_scheduler()
        await bot.session.close()

if name == "__main__":
    asyncio.run(main())
import sqlite3
import datetime
import re
from typing import List, Dict, Optional

class Database:
    def __init__(self):
        self.conn = sqlite3.connect('stores.db', check_same_thread=False)
        self.create_tables()
    
    def create_tables(self):
        cursor = self.conn.cursor()
        
        # Таблиця магазинів
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS stores (
                store_id TEXT PRIMARY KEY,
                phone TEXT UNIQUE,
                address_main TEXT,
                address_additional TEXT,
                schedule TEXT,
                is_active BOOLEAN DEFAULT TRUE
            )
        ''')
        
        # Таблиця відкриттів
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS store_openings (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                store_id TEXT,
                open_time DATETIME DEFAULT CURRENT_TIMESTAMP,
                user_id INTEGER,
                user_phone TEXT,
                opened_from_work_phone BOOLEAN,
                FOREIGN KEY (store_id) REFERENCES stores (store_id)
            )
        ''')
        
        # Таблиця адміністраторів
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS admins (
                user_id INTEGER PRIMARY KEY,
                username TEXT,
                full_name TEXT
            )
        ''')
        
        self.conn.commit()
    
    def normalize_phone(self, phone: str) -> str:
        """Нормалізація номера телефону до формату 0671234567"""
        if not phone:
            return ""
        
        # Видаляємо всі нецифрові символи
        cleaned = re.sub(r'\D', '', phone)
        
        # Якщо номер починається з 38, видаляємо 38
        if cleaned.startswith('38'):
            cleaned = cleaned[2:]
        
        # Якщо номер починається з 0 і має 10 цифр - повертаємо
        if cleaned.startswith('0') and len(cleaned) == 10:
            return cleaned
        
        # Якщо номер без 0 але має 9 цифр - додаємо 0
        if len(cleaned) == 9:
            return '0' + cleaned
        
        return cleaned
    
    def add_store(self, store_id: str, phone: str, address_main: str, address_additional: str, schedule: str):
        """Додавання магазину з нормалізацією номера"""
        normalized_phone = self.normalize_phone(phone)
        cursor = self.conn.cursor()
        cursor.execute('''
            INSERT OR REPLACE INTO stores (store_id, phone, address_main, address_additional, schedule)
            VALUES (?, ?, ?, ?, ?)
        ''', (store_id, normalized_phone, address_main, address_additional, schedule))
        self.conn.commit()
    
    def get_store_by_phone(self, phone: str) -> Optional[Dict]:
        """Пошук магазину за номером телефону"""
        normalized_phone = self.normalize_phone(phone)
        cursor = self.conn.cursor()
        cursor.execute('''
            SELECT store_id, phone, address_main, address_additional, schedule 
            FROM stores 
            WHERE phone = ? AND is_active = TRUE
        ''', (normalized_phone,))
        row = cursor.fetchone()
        if row:
            return dict(zip(['store_id', 'phone', 'address_main', 'address_additional', 'schedule'], row))
        return None
    
    def get_all_stores(self) -> List[Dict]:
        cursor = self.conn.cursor()
        cursor.execute('''
            SELECT store_id, phone, address_main, address_additional, schedule 
            FROM stores 
            WHERE is_active = TRUE
            ORDER BY store_id
        ''')
        return [dict(zip(['store_id', 'phone', 'address_main', 'address_additional', 'schedule'], row)) 
                for row in cursor.fetchall()]
    
    def get_store_by_id(self, store_id: str) -> Optional[Dict]:
        cursor = self.conn.cursor()
        cursor.execute('''
            SELECT store_id, phone, address_main, address_additional, schedule 
            FROM stores 
            WHERE store_id = ? AND is_active = TRUE
        ''', (store_id,))
        row = cursor.fetchone()
        if row:
return dict(zip(['store_id', 'phone', 'address_main', 'address_additional', 'schedule'], row))
        return None
    
    # Методи для відкриттів
    def mark_store_opened(self, store_id: str, user_id: int, user_phone: str = None, from_work_phone: bool = False):
        cursor = self.conn.cursor()
        # Спочатку перевіримо, чи не відкрито вже сьогодні
        today = datetime.datetime.now().strftime('%Y-%m-%d')
        cursor.execute('''
            SELECT id FROM store_openings 
            WHERE store_id = ? AND DATE(open_time) = ?
        ''', (store_id, today))
        
        if not cursor.fetchone():
            cursor.execute('''
                INSERT INTO store_openings (store_id, user_id, user_phone, opened_from_work_phone)
                VALUES (?, ?, ?, ?)
            ''', (store_id, user_id, user_phone, from_work_phone))
            self.conn.commit()
            return True
        return False
    
    def get_today_opened_stores(self) -> List[str]:
        cursor = self.conn.cursor()
        today = datetime.datetime.now().strftime('%Y-%m-%d')
        cursor.execute('''
            SELECT DISTINCT store_id FROM store_openings 
            WHERE DATE(open_time) = ?
        ''', (today,))
        return [row[0] for row in cursor.fetchall()]
    
    def get_not_opened_stores(self) -> List[Dict]:
        opened_stores = self.get_today_opened_stores()
        all_stores = self.get_all_stores()
        return [store for store in all_stores if store['store_id'] not in opened_stores]
    
    # Методи для адміністраторів
    def add_admin(self, user_id: int, username: str, full_name: str):
        cursor = self.conn.cursor()
        cursor.execute('''
            INSERT OR REPLACE INTO admins (user_id, username, full_name)
            VALUES (?, ?, ?)
        ''', (user_id, username, full_name))
        self.conn.commit()
    
    def is_admin(self, user_id: int) -> bool:
        """Перевірка, чи є користувач адміністратором"""
        cursor = self.conn.cursor()
        cursor.execute('SELECT user_id FROM admins WHERE user_id = ?', (user_id,))
        return cursor.fetchone() is not None
from aiogram import Router, types, F
from aiogram.filters import Command
from aiogram.types import Contact
from database import db
from keyboards.main_menu import main_menu_for_store, main_menu_for_selection, phone_keyboard
from config import ADMIN_IDS  # Додано імпорт

router = Router()

# Словник для тимчасового зберігання стану користувачів
user_states = {}

@router.message(Command("start"))
async def cmd_start(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username
    full_name = message.from_user.full_name
    
    # Додаємо користувача як адміна, якщо він в списку адмінів
    if user_id in ADMIN_IDS:  # Використовуємо ADMIN_IDS з config
        db.add_admin(user_id, username, full_name)
    
    is_admin = db.is_admin(user_id)
    
    welcome_text = """
🏪 Вітаю в системі моніторингу магазинів!

Оберіть спосіб входу:
📱 Увійти з робочого номеру - система автоматично визначить ваш магазин
🏪 Обрати магазин вручну - якщо використовуєте особистий телефон

*Адміністратори мають додаткові функції*
    """
    
    await message.answer(welcome_text, reply_markup=main_menu_for_selection(is_admin))

@router.message(F.text == "📱 Увійти з робочого номеру")
async def request_work_phone(message: types.Message):
    await message.answer(
        "📱 Натисніть кнопку нижче, щоб надіслати ваш робочий номер телефону.\n"
        "Система автоматично знайде ваш магазин:",
        reply_markup=phone_keyboard()
    )

@router.message(F.text == "🏪 Обрати магазин вручну")
async def select_store_manually(message: types.Message):
    from handlers.store_actions import show_stores_for_selection
    await show_stores_for_selection(message)

@router.message(F.text == "🔄 Змінити магазин")
async def change_store(message: types.Message):
    # Очищаємо стан користувача
    user_id = message.from_user.id
    if user_id in user_states:
        del user_states[user_id]
    
    is_admin = db.is_admin(user_id)
    await message.answer(
        "🔄 Оберіть спосіб ідентифікації магазину:",
        reply_markup=main_menu_for_selection(is_admin)
    )

@router.message(F.contact)
async def handle_contact(message: types.Message):
    """Обробка надісланого контакту"""
    contact: Contact = message.contact
    user_id = message.from_user.id
    user_phone = contact.phone_number
    
    # Шукаємо магазин за номером телефону
    store = db.get_store_by_phone(user_phone)
    
    if store:
        # Магазин знайдено - зберігаємо в стані користувача
        user_states[user_id] = {
            'store_id': store['store_id'],
            'from_work_phone': True
        }
        
        is_admin = db.is_admin(user_id)
        
        success_text = f"""
✅ Магазин автоматично ідентифіковано!

🏪 ID: {store['store_id']}
📍 Адреса: {store['address_main']}
{store['address_additional'] if store['address_additional'] else ''}
📞 Робочий номер: {store['phone']}
🕒 Графік: {store['schedule']}

Тепер ви можете позначати магазин відкритим.
        """
        
        await message.answer(success_text, reply_markup=main_menu_for_store(store, is_admin))
        
    else:
        # Магазин не знайдено
        is_admin = db.is_admin(user_id)
        error_text = f"""
❌ Магазин не знайдено

Номер {user_phone} не прив'язаний до жодного магазину.

Можливі причини:
• Ви використовуєте особистий номер замість робочого
• Робочий номер не додано в систему
• Помилка в базі даних

Спробуйте Обрати магазин вручну або зверніться до адміністратора.
        """
        await message.answer(error_text, reply_markup=main_menu_for_selection(is_admin))

@router.message(Command("help"))
async def cmd_help(message: types.Message):
    help_text = """
📋 Інструкція по використанню:

Для співробітників:

📱 Увійти з робочого номеру - автоматична ідентифікація магазину
🏪 Обрати магазин вручну - вибір магазину зі списку
✅ Магазин відкритий - позначити відкриття магазину
🏪 Інформація про магазин - дані вашого магазину
🔄 Змінити магазин - обрати інший магазин

Для адміністраторів:
📊 Статус всіх магазинів - перегляд статусів
📋 Список магазинів - всі магазини з контактами

Автоматичні звіти:
🕒 7:50 - попередній звіт про невідкриті магазини
🕒 8:00 - фінальний звіт про невідкриті магазини
    """
    await message.answer(help_text)